<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Too Good Blog</title>

    <link rel="stylesheet" href="css/blog.css">
</head>

<body>
<header>
    <nav>
        <a href="index.html"><img class="logo" src="images/toogoodblog_logo.svg" alt="logo van de too good blog"></a>
        <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="catagorien.html">Catagorien</a></li>
        </ul>
    </nav>
</header>

<main>
    <input class="input" type="text" name="zoeken" placeholder="zoeken...">

    <h1>Recente posts</h1>

    <article class="article">
        <img class="img" src="images/hotelm.jpg" alt="">
        <h2>HotelM</h2>
        <p>Hele lekkere bacon en eieren maar 2 pepers SERIEUS?!</p>
        <button class="button_leesmeer"><a href="post.html">Lees meer...</a></button>
    </article>

    <article class="article">
        <img class="img" src="images/citizenk.jpg" alt="">
        <h2>CitizenK</h2>
        <p>Als jij je waarde uit je geld wilt halen moet je hierheen!!!</p>
        <button class="button_leesmeer"><a href="post.html">Lees meer...</a></button>
    </article>

    <article class="article">
        <img class="img" src="images/milton.jpg" alt="">
        <h2>Milton</h2>
        <p>Champions, gerookte zalm en spekkoek. Dit was lekker, gezond en mijn geld waard!</p>
        <button class="button_leesmeer"><a href="post.html">Lees meer...</a></button>
    </article>
</main>

    <footer>
        <p>Wat is de volgende box die ik moet reviewen?</p>
        <input type="text" name="zoeken" placeholder="Mystery box...">
        <button class="button_verstuur">Vestuur</button>
    </footer>
</body>

</html>